SUPABASE_URL=https://zgdxzbuhokryzeyrxldx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZHh6YnVob2tyeXpleXJ4bGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDE5NjEsImV4cCI6MjA2Mjg3Nzk2MX0.9hWErGm0YDOvVIu5FJptCuLzj6KlzA_yl0k-Awo0zBo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZHh6YnVob2tyeXpleXJ4bGR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwMTk2MSwiZXhwIjoyMDYyODc3OTYxfQ.TgufIqEgcZ4RDcG3br_eHhtynlz7nqiSgmh0gIDx5ls

# API Configuration
REACT_APP_API_URL=http://localhost:8000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBmzIi63vflLOYA1NQ_tY1FIiuE_Xz6iIA
FIREBASE_AUTH_DOMAIN=giga-bhai18.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-3KR03P8CJY
FIREBASE_DATABASE_URL=https://giga-bhai18-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=giga-bhai18.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=283750414629
FIREBASE_APP_ID=1:283750414629:web:654e24eb768bb767f702cc
